.gamers {
    background-color: $color-blue-dark;
    grid-column: col-end 6 / full-end;
    display: grid;
    grid-template-columns: max-content;
    grid-gap: 4rem 2rem;
    align-content: center;
    justify-content: center;
    @include respond(tab-port) {
        grid-column: full-start / full-end;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        justify-items: center;
        padding: 5rem 0;
    }
    @include respond(phone) {
        grid-template-columns: max-content;
        justify-items: start;
    }
    &__box {
        display: grid;
        grid-template-columns: max-content max-content;
        grid-column-gap: 2rem;
    }
    &__title {
        grid-column: 1 /-1;
        justify-self: center;
    }
    &__img {
        width: 7rem;
        height: 7rem;
    }
    &__text {
        align-self: center;
    }
    &__score {
        font-size: 1.6rem;
        font-weight: 300;
        color: $color-gray-dark;
    }
}